Content_Label	Content_Wav	Style_Label	Style_Wav
Trained_ENG_Ma	./Wav_for_Inference/p226_018.wav	Trained_ENG_Ma	./Wav_for_Inference/p226_018.wav
Trained_ENG_Ma	./Wav_for_Inference/p226_018.wav	Unseen_ENG_Ma	./Wav_for_Inference/NUS48E_ZHIY_03.wav
Trained_ENG_Ma	./Wav_for_Inference/p226_018.wav	Unseen_KOR_Ma	./Wav_for_Inference/KOR_Unseen_Male.wav
Trained_ENG_Ma	./Wav_for_Inference/p226_018.wav	Trained_ENG_Fe	./Wav_for_Inference/p276_007.wav
Trained_ENG_Ma	./Wav_for_Inference/p226_018.wav	Unseen_ENG_Fe	./Wav_for_Inference/LJ001-0001.wav
Trained_ENG_Ma	./Wav_for_Inference/p226_018.wav	Unseen_KOR_Fe	./Wav_for_Inference/1_0317.wav
Unseen_Eng_Ma	./Wav_for_Inference/NUS48E_ZHIY_03.wav	Trained_ENG_Ma	./Wav_for_Inference/p226_018.wav
Unseen_Eng_Ma	./Wav_for_Inference/NUS48E_ZHIY_03.wav	Unseen_ENG_Ma	./Wav_for_Inference/NUS48E_ZHIY_03.wav
Unseen_Eng_Ma	./Wav_for_Inference/NUS48E_ZHIY_03.wav	Unseen_KOR_Ma	./Wav_for_Inference/KOR_Unseen_Male.wav
Unseen_Eng_Ma	./Wav_for_Inference/NUS48E_ZHIY_03.wav	Trained_ENG_Fe	./Wav_for_Inference/p276_007.wav
Unseen_Eng_Ma	./Wav_for_Inference/NUS48E_ZHIY_03.wav	Unseen_ENG_Fe	./Wav_for_Inference/LJ001-0001.wav
Unseen_Eng_Ma	./Wav_for_Inference/NUS48E_ZHIY_03.wav	Unseen_KOR_Fe	./Wav_for_Inference/1_0317.wav
Unseen_KOR_Ma	./Wav_for_Inference/KOR_Unseen_Male.wav	Trained_ENG_Ma	./Wav_for_Inference/p226_018.wav
Unseen_KOR_Ma	./Wav_for_Inference/KOR_Unseen_Male.wav	Unseen_ENG_Ma	./Wav_for_Inference/NUS48E_ZHIY_03.wav
Unseen_KOR_Ma	./Wav_for_Inference/KOR_Unseen_Male.wav	Unseen_KOR_Ma	./Wav_for_Inference/KOR_Unseen_Male.wav
Unseen_KOR_Ma	./Wav_for_Inference/KOR_Unseen_Male.wav	Trained_ENG_Fe	./Wav_for_Inference/p276_007.wav
Unseen_KOR_Ma	./Wav_for_Inference/KOR_Unseen_Male.wav	Unseen_ENG_Fe	./Wav_for_Inference/LJ001-0001.wav
Unseen_KOR_Ma	./Wav_for_Inference/KOR_Unseen_Male.wav	Unseen_KOR_Fe	./Wav_for_Inference/1_0317.wav
Trained_ENG_Fe	./Wav_for_Inference/p276_007.wav	Trained_ENG_Ma	./Wav_for_Inference/p226_018.wav
Trained_ENG_Fe	./Wav_for_Inference/p276_007.wav	Unseen_ENG_Ma	./Wav_for_Inference/NUS48E_ZHIY_03.wav
Trained_ENG_Fe	./Wav_for_Inference/p276_007.wav	Unseen_KOR_Ma	./Wav_for_Inference/KOR_Unseen_Male.wav
Trained_ENG_Fe	./Wav_for_Inference/p276_007.wav	Trained_ENG_Fe	./Wav_for_Inference/p276_007.wav
Trained_ENG_Fe	./Wav_for_Inference/p276_007.wav	Unseen_ENG_Fe	./Wav_for_Inference/LJ001-0001.wav
Trained_ENG_Fe	./Wav_for_Inference/p276_007.wav	Unseen_KOR_Fe	./Wav_for_Inference/1_0317.wav
Unseen_ENG_Fe	./Wav_for_Inference/LJ001-0001.wav	Trained_ENG_Ma	./Wav_for_Inference/p226_018.wav
Unseen_ENG_Fe	./Wav_for_Inference/LJ001-0001.wav	Unseen_ENG_Ma	./Wav_for_Inference/NUS48E_ZHIY_03.wav
Unseen_ENG_Fe	./Wav_for_Inference/LJ001-0001.wav	Unseen_KOR_Ma	./Wav_for_Inference/KOR_Unseen_Male.wav
Unseen_ENG_Fe	./Wav_for_Inference/LJ001-0001.wav	Trained_ENG_Fe	./Wav_for_Inference/p276_007.wav
Unseen_ENG_Fe	./Wav_for_Inference/LJ001-0001.wav	Unseen_ENG_Fe	./Wav_for_Inference/LJ001-0001.wav
Unseen_ENG_Fe	./Wav_for_Inference/LJ001-0001.wav	Unseen_KOR_Fe	./Wav_for_Inference/1_0317.wav
Unseen_KOR_Fe	./Wav_for_Inference/1_0317.wav	Trained_ENG_Ma	./Wav_for_Inference/p226_018.wav
Unseen_KOR_Fe	./Wav_for_Inference/1_0317.wav	Unseen_ENG_Ma	./Wav_for_Inference/NUS48E_ZHIY_03.wav
Unseen_KOR_Fe	./Wav_for_Inference/1_0317.wav	Unseen_KOR_Ma	./Wav_for_Inference/KOR_Unseen_Male.wav
Unseen_KOR_Fe	./Wav_for_Inference/1_0317.wav	Trained_ENG_Fe	./Wav_for_Inference/p276_007.wav
Unseen_KOR_Fe	./Wav_for_Inference/1_0317.wav	Unseen_ENG_Fe	./Wav_for_Inference/LJ001-0001.wav
Unseen_KOR_Fe	./Wav_for_Inference/1_0317.wav	Unseen_KOR_Fe	./Wav_for_Inference/1_0317.wav
P270(Male)	./Wav_for_Inference/p270_001.wav	P256(Male)	./Wav_for_Inference/p256_002.wav
P270(Male)	./Wav_for_Inference/p270_001.wav	P228(Female)	./Wav_for_Inference/p228_002.wav
P225(Female)	./Wav_for_Inference/p225_001.wav	P256(Male)	./Wav_for_Inference/p256_002.wav
P225(Female)	./Wav_for_Inference/p225_001.wav	P228(Female)	./Wav_for_Inference/p228_002.wav